
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=springuser
spring.datasource.password=Moh@k11
spring.datasource.url=jdbc:mysql://localhost:3306/springdb

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

